docker run -u 0 -it -p 8080:8080 -p 50000:50000 vikvo11/k8sjenkins:latest bash

git clone --depth 1 --branch jenkins-docker-packaging-2.235.1 https://github.com/jenkinsci/docker.git
docker build -t vikvo11/k8sjenkins .

#docker run -u 0 -d -p 8080:8080 -p 50000:50000 -v /data/jenkins:/var/jenkins_home jenkins/jenkins:lts
#docker run -d -p 8080:8080 -p 50000:50000 vikvo11/k8sjenkins:latest
docker run -u 0 -d -p 8080:8080 -p 50000:50000 vikvo11/k8sjenkins:latest
docker run -u 0 -it -p 8080:8080 -p 50000:50000 vikvo11/k8sjenkins:latest bash

https://stackoverflow.com/questions/41111976/why-cant-docker-commit-a-jenkins-container-with-customized-configuration

https://stackoverflow.com/questions/46860485/can-i-move-docker-container-that-includes-jenkins-setups-to-other-server

docker cp <container>:/var/jenkins_home/jobs ./jobs

FROM <commited-container>
COPY jobs/* /var/jenkins_home/jobs/



docker cp <container>:/var/jenkins_home ./JENKINSHOME

FROM vikvo11/k8sjenkins:latest 
COPY ./JENKINSHOME /var/jenkins_home/ 
USER root 
RUN chmod -R 777 /var/jenkins_home/ 
USER jenkins


###PLugin

http://<jenkins-url>/script

Jenkins.instance.pluginManager.plugins.each{
  plugin -> 
    println ("${plugin.getDisplayName()} (${plugin.getShortName()}): ${plugin.getVersion()}")
}


###########

FROM jenkins
COPY plugins.txt /usr/share/jenkins/plugins.txt
RUN /usr/local/bin/plugins.sh /usr/share/jenkins/plugins.txt

###

FROM jenkins/jenkins:lts-jdk11
COPY --chown=jenkins:jenkins plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
